 
===================================================================================
                         Flight : 123456
 DAY      Date    Month     year    Destination     Flight is at
Tuesday    23       Feb       2022     chitral      Mon Feb 21 14:23:55 2022

====================================================================================
                                 Flight : 12345
 DAY       Date    Month      year    Destination     Flight is at
Monday    25       Feb       2022     Islamabad      Mon Feb 21 15:07:22 2022

====================================================================================
                                 Flight : 1212
 DAY       Date    Month      year    Destination     Flight is at
Wedesday    26       Feb       2022     Skardu      Mon Feb 21 15:08:47 2022

